<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/studentListRvFragment">

    <fragment
        android:id="@+id/studentListRvFragment"
        android:name="com.example.studentapp.StudentListRvFragment"
        android:label="fragment_student_list"
        tools:layout="@layout/fragment_student_list" >
        <action
            android:id="@+id/action_studentListRvFragment_to_newStudentFragment"
            app:destination="@id/newStudentFragment" />
        <action
            android:id="@+id/action_studentListRvFragment_to_studentDetailsFragment"
            app:destination="@id/studentDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newStudentFragment"
        android:name="com.example.studentapp.NewStudentFragment"
        android:label="fragment_new_student"
        tools:layout="@layout/fragment_new_student" />
    <fragment
        android:id="@+id/studentDetailsFragment"
        android:name="com.example.studentapp.StudentDetailsFragment"
        android:label="fragment_student_details"
        tools:layout="@layout/fragment_student_details" >
        <argument
            android:name="studentIndex"
            app:argType="integer" />
        <action
            android:id="@+id/action_studentDetailsFragment_to_studentEditFragment"
            app:destination="@id/studentEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentEditFragment"
        android:name="com.example.studentapp.StudentEditFragment"
        android:label="fragment_student_edit"
        tools:layout="@layout/fragment_student_edit" >
        <argument
            android:name="studentIndex"
            app:argType="integer" />
    </fragment><action android:id="@+id/action_global_studentListRvFragment" app:destination="@id/studentListRvFragment"/>
</navigation>